#===================================================================================
# file         : rvsh
# 
# usage        : rvsh.sh [--admin | --connect <hostname> <username>]
#
# description  : commande shell qui permet de creer un réseau virtuel de machines
#                ainsi que de l'administrer
#
# options      : 
#   -h, --help       show this help message and quit
#   -a, --admin      log in the virtual machine as administrator
#   -c, --connect    log in the virtual machine as simple user
#                    you must specify the hostname and the username.
#                    (you can connect as a guest, use guest 
#                    for both username and hostname)
#
#   -i, --install    install this program and exit
#   -u, --uninstall  uninstall this program and exit
#
#
# authors      : G. MAHFOUDI & S. JUHEL
# company      : UTT
# version      : 1.0
# bugs         : 
# 1 - echo "hostname" a chaque connexion utilisateur
# 2 - switch user doit changer de repertoires
# notes        : ---
# created      : ---
# revision     : ---
#===================================================================================

# === INCLUDES ========================================================

# admin
source commands/admin/afinger.sh
source commands/admin/users.sh
source commands/admin/host.sh
source commands/admin/lsc.sh

# shared
source commands/shared/cd.sh
source commands/shared/handle_connections.sh
source commands/shared/rvsh_ls.sh
source commands/shared/rvsh_mkdir.sh
source commands/shared/rvsh_rm.sh

# users
source commands/users/connect.sh
source commands/users/finger.sh
source commands/users/msg.sh
source commands/users/passwd.sh
source commands/users/rhost.sh
source commands/users/rusers.sh
source commands/users/su.sh
source commands/users/who.sh
source commands/users/write.sh

# =====================================================================


# === GLOBAL VARIABLES ================================================

ROOT="$HOME/rvsh"


NC='\e[0m'              # Text Reset
BLACK='\e[0;30m'        # Black
RED='\e[0;31m'          # Red
GREEN='\e[0;32m'        # Green
YELLOW='\e[0;33m'       # Yellow
BLUE='\e[0;34m'         # Blue
PURPLE='\e[0;35m'       # Purple
CYAN='\e[0;36m'         # Cyan
WHITE='\e[0;37m'        # White

# =====================================================================


# ==== FUNCTION =======================================================
#
#        NAME : usage
# DESCRIPTION : aide de la cli de rvsh
# PARAMETER   : Pas de paramètre.
#
# =====================================================================
usage() {

    echo "Usage: $(basename $0) [--admin | --connect <hostname> <username>]"
    echo ""
    echo "  -h, --help       show this help message and quit"
    echo "  -a, --admin      log in the virtual machine as administrator"
    echo "  -c, --connect    log in the virtual machine as simple user"
    echo "                   you must specify the hostname and the username."
    echo "  -i, --install    install this program and exit"
    echo "  -u, --uninstall  uninstall this program and exit"
    echo ""
    
    exit 1
}


# ==== FUNCTION =======================================================
#
#        NAME : install
# DESCRIPTION : installe le programme rvsh
# PARAMETER   : Pas de paramètre.
#
# =====================================================================
install() {

    echo "(install) rvsh will be installed in '$ROOT':"

    # on cree le repertoire racine
    mkdir $ROOT

    # on extrait l'architecture de rvsh dans le 
    # repertoire racine
    tar xvzf ./install/arch.tar.gz -C $ROOT/

    # on configure le mot de passe administrateur
    echo ""
    read -p "(install) Enter the admin password please: " -s adminpass
    echo "$(echo "$adminpass" | md5sum | cut -d' ' -f1)" > $ROOT/users/admin/password
    echo ""
    echo "(install) Admin password has been set"
    echo "(install) Done"

    exit 0
}


# ==== FUNCTION =======================================================
#
#        NAME : uninstall
# DESCRIPTION : desinstalle le programme rvsh
# PARAMETER   : Pas de paramètre.
#
# =====================================================================
uninstall() {

    echo "(uninstall) rvsh will be uninstalled"; sleep 1.5
    rm -r $ROOT/        # suppression de l'architecture personnelle
    echo "(uninstall) Done"
    exit 0
}


# ==== FUNCTION =======================================================
#
#        NAME : ReadKey
# DESCRIPTION : Lis les entrées claviers lettre par lettre, lis le
#               tampon si un caractère spécial a été saisis.
# PARAMETER   : Pas de paramètre.
#
# =====================================================================
ReadKey() {
    # Wait for first char
    if IFS="" read -n1 _REPLY; then
      # Read rest of chars
      while read -n1 -t 0.001 ; do
        _REPLY+="${REPLY}"
      done
    fi
}


# ==== FUNCTION =======================================================
#
#        NAME : history_cmd
# DESCRIPTION : Gère l'appuie des touches spéciales (haut,bas backspace)
#               afin de mettre en place le système d'historique de 
#               commande.
# PARAMETER   : Pas de paramètre.
#
# =====================================================================
history_cmd() {

    if [ ! -e $ROOT/hist ]
    then
        touch $ROOT/hist
        echo -e "\n" >> $ROOT/hist
    fi


    stop="n"
    gd="n"
    i=$((1))
    tailleHist=$(($(cat $ROOT/hist | wc -l)))
    cmd=""
    posCurs=$((0))
    while [ "$stop" = "n" ]
    do

        stop="o"

      
        tmpCmd=${cmd:0:$(($posCurs))}
        echo -en "\r$(echo "$1 $cmd" | sed 's/./ /g')    \r"
        echo -en "$1 $cmd"
        echo -en "\r"
        echo -en "$1 $tmpCmd"
        

      tailleCmd=${#cmd}
      gd="n"
      ReadKey

      
      case $_REPLY in
        [A)

                i=$((i-1))

                if [ $i -eq 0 ]
                then
                  i=$((tailleHist))
                fi

                cmd=$(sed -n ${i}p $ROOT/hist)

                posCurs=$((${#cmd}+1))

                stop="n";;


        [B )


                i=$((i+1))

                if [ $i -eq $(($tailleHist+1)) ]
                then
                  i=$((1))
                fi

                cmd=$(sed -n ${i}p $ROOT/hist)

                posCurs=$((${#cmd}+1))

                stop="n";;

        [C ) 
                if [ ! $posCurs -eq $tailleCmd  ]
                then
                    posCurs=$(($posCurs+1))
                fi


                stop="n"
                gd="o"
                ;;

        [D ) 
                if [ ! $posCurs -eq 0 ]
                then
                    posCurs=$(($posCurs-1))
                fi

                stop="n"
                gd="o"
                ;;

        )
                if [ "$cmd" != "" ]
                then
                  cmd=${cmd:0:$(($posCurs-1))}${cmd:$posCurs}
                  tailleCmd=$(($tailleCmd-1))
                  if [ ! $posCurs -eq 0 ]
                  then
                    posCurs=$(($posCurs-1))
                  fi
                else
                  cmd=""
                fi
                stop="n";;
        "")     stop="o";;
        *)      
                tmpCmdStart=${cmd:0:$(($posCurs))}
                tmpCmdEnd=${cmd:$(($posCurs))}
                cmd=$tmpCmdStart$_REPLY$tmpCmdEnd
                tailleCmd=$(($tailleCmd+1))
                posCurs=$(($posCurs+1))
                stop="n";;
      esac
    done

    if [ "$cmd" != "" ]
    then
        echo -e "$cmd" >> $ROOT/hist
    fi
}


handle_users_cmd() {


    local username="$1"
    local hostname="$2"
    local ctime="$3"
    local cmd=""    # commande entree par l'utilisateur

    local user_prompt="${YELLOW}${username}@${YELLOW}${hostname}:${GREEN}$location${YELLOW} >${NC}"
    location="/$username"
    
    while [ "$cmd" != "quit" ]
    do


        user_prompt="${YELLOW}${username}@${YELLOW}${hostname}:${GREEN}$location${YELLOW} >${NC}"
        history_cmd "$user_prompt"


        tmp=$cmd

        cmd=($tmp)
        cmd=${cmd[0]}
        param=${tmp:${#cmd}}

        check_msg $username

        # lecture de la commande entree
        case "$cmd" in

        'quit' | 'q')
            
            disconnect "$username" "$hostname" "$ctime"
            return
            ;;

        'clear' | 'c')
            clear
            ;;

        'cd') 
            cd $location "$param" "admin"
            location=$_new_location
            ;;

        'ls')
            echo "$location"
            rvsh_ls $location "$param"
            ;;

        'mkdir')
            rvsh_mkdir $location $param
            ;;

        'rmdir')
            rvsh_rm $location $param "$username"
            ;;

        'pwd')
            echo "$location"
            ;;

        'text')
            echo "[!] commande en dev"
            ;;

        'who')
            who_is_connected_on $hostname            
            ;;

        'rusers')
            rusers
            ;;
        'rhost')
            rhost
            ;;

        'connect') 
            connect_to_vm $username $param
            ;;

        'su') 
            switch_user $hostname $param 
            ;;

        'passwd') 
            change_users_passwd $username
            ;;

        'finger')
            finger $param
            ;;

        'write')
            write "$param" "$username"
            ;;

        '')
            continue
            ;;

        '?') 
            help_cmd "user"
            ;;

        *) 
            echo -e "${YELLOW}$cmd : Commande non reconnue, '?' pour afficher les commandes disponnibles${NC}"
            ;;
        esac

   done
}


handle_admin_cmd() {

    local cmd=""    # commande entree par l'utilisateur

    local admin_prompt="${BLUE}rvsh:$GREEN$location$BLUE >${NC}"
    location="/rvsh"

    
    while [ ! \( "$cmd" = "quit" -o "$cmd" = "q" \) ]; do
        # echo -en "$admin_prompt "
        # read tmp

        admin_prompt="${BLUE}rvsh:$GREEN$location$BLUE >${NC}"
        history_cmd "$admin_prompt"

        tmp="$cmd"

        cmd=($tmp)
        cmd=${cmd[0]}
        param=${tmp:$((${#cmd}+1))}
        
        # lecture de la commande entreeuse
        case "$cmd" in

        'quit' | 'q')
             
            disconnect "admin" "rvsh"
            return
            ;;

        'clear' | 'c')
            clear
            ;;

        'cd')
            cd $location "$param" "admin"
            location=$_new_location
            ;;

        'ls')
            rvsh_ls $location "$param"
            ;;

        'mkdir')
            rvsh_mkdir $location $param
            ;;

        'rm')
            rvsh_rm $location $param "admin"
            ;;

        'pwd')
            echo "$location"
            ;;

        'lsc')
            lsc $param
            ;;

        'afinger')
            afinger $param
            ;;

        'host')
            host "$param"
            ;;
        'users')
        
            users $param
            ;;
    
        '')
            continue
            ;;

        '?') 
            help_cmd "admin"
            ;;

        *) 
            echo -e "${YELLOW}$cmd : Commande non reconnue, '?' pour afficher les commandes disponnibles${NC}"
            ;;
        esac
    
   done
}


# ==== FUNCTION =======================================================
#
#        NAME : help_cmd
# DESCRIPTION : permet d'afficher les commandes disponibles
# PARAMETER   : Pas de paramètre.
#
# =====================================================================
help_cmd() {

    local mode="$1"
    local file=""

    # on selectionne le bon fichier selon
    # qu'on soit administrateur ou utilisateur
    if [ "$mode" = "admin" ]; then
        file=$ROOT/sys/help/admincmd
    else
        file=$ROOT/sys/help/userscmd
    fi
    
    # on lit le fichier d'aide associé au mode et on le formate
    echo -en "$(head -2 $file)\n\n"
    echo -en "$(cat $file | awk -F':' 'NR > 2 {printf "\e[0;33m%-12s\e[0m:%s\n", $1, $2}')\n\n" # don't touch it i'm very proud of that
}


# ==== FUNCTION =======================================================
#
#        NAME : main
# DESCRIPTION : fonction principale du programme rvsh
# PARAMETER   : Pas de paramètre.
#
# =====================================================================
main() {


    # on teste si le programme est installé
    if [ ! -d $ROOT ]; then
        echo "rvsh is not installed..."
        install
    fi



    # parse the command line
    ARGS=$(getopt -o hac:iu -l "help,admin,connect:,install,uninstall" -n "rvsh.sh" -- "$@");
    eval set -- $ARGS
        
    # variables
    admin_flag=""
    user_flag=""
    install_flag=""
    uninstall_flag=""

    hostname=""
    username=""



    # not enough arguments
    if [ $# -eq 1 ]
    then 
        usage
    fi

    while true; do
        
        case "$1" in
                
        -h | --help)
        shift
        usage
        ;;
            
            
        -a | --admin)
        shift
        admin_flag="on"
        
        break
        ;;
            
        -c | --connect)
        shift
        user_flag="on"
        hostname="$1"
        shift 2

        if [ -z "$1" ] 
        then
            echo "You must specify a username"
            exit
        else
            username="$1"
        fi 
        
        break
        ;;
            

        -i | --install)
        install
        break
        ;;

        -u | --uninstall)
        uninstall
        break
        ;;


        --)
        shift;
        break;
        ;;

        esac

    done
    
    clear
    echo -e "${YELLOW}
\e[5m
██████╗ ██╗   ██╗███████╗██╗  ██╗
██╔══██╗██║   ██║██╔════╝██║  ██║
██████╔╝██║   ██║███████╗███████║
██╔══██╗╚██╗ ██╔╝╚════██║██╔══██║
██║  ██║ ╚████╔╝ ███████║██║  ██║
╚═╝  ╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝
                                 
  by G. MAHFOUDI & S. JUHEL
${NC} 
" 

    # si le mode administrateur est actif 
    # il prime sur le mode utilisateur 
    #
    if [ "$admin_flag" = "on" ]; then

        
        
        connect "admin" "rvsh" && \
        write_logs "admin" "rvsh" "connected" &&\
        handle_admin_cmd 

    elif [ "$user_flag" = "on" -a -z "$admin_flag" ]; then

        
        connect "$username" "$hostname" && \
        write_logs "$username" "$hostname" "connected" && \
        handle_users_cmd "$username" "$hostname" "$(date +%T)"

    else

        exit

    fi

}

main "$@"

# ==== EOF ============================================================